{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "description": "RSS aggregator",
  "main": "src/index.js",
  "scripts": {
    "linter": "eslint .",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmitry1178/frontend-project-11.git"
  },
  "author": "Dmitry Nesterov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dmitry1178/frontend-project-11/issues"
  },
  "homepage": "https://github.com/dmitry1178/frontend-project-11#readme",
  "devDependencies": {
    "@babel/core": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "@webpack-cli/generators": "^3.0.2",
    "autoprefixer": "^10.4.14",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "eslint": "^8.39.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "html-webpack-plugin": "^5.5.1",
    "mini-css-extract-plugin": "^2.7.5",
    "postcss-loader": "^7.3.0",
    "prettier": "^2.8.1",
    "sass": "^1.62.1",
    "sass-loader": "^13.2.2",
    "source-map-loader": "^4.0.1",
    "style-loader": "^3.3.2",
    "webpack": "^5.81.0",
    "webpack-cli": "^5.0.2",
    "webpack-dev-server": "^4.13.3",
    "workbox-webpack-plugin": "^6.5.4"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.7",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.0-alpha3",
    "i18next": "^22.4.15",
    "lodash": "^4.17.21",
    "on-change": "^4.0.2",
    "yup": "^1.1.1"
  }
}
